.App {
  max-width: 860px;
  margin: 10px auto;
  
}
.bg {
  background-image: url('./assests/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: top;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c238b0;
  color: #fff;
}
.card-grid{
  margin-top: 40px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 10px;
  column-gap: 10px;
  grid-gap: 10px;
}
.opened {
  height: 50px;
  width: 50px; 
}
.closed {
  height: 50px;
  width: 50px; 
}